<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elena Moiseeva</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/faviconNE.ico" rel="icon">
  <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Bootstrap CSS File -->
  <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll police" href="#page-top">E. M.</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Elena Moiseeva</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Développeuse Web Fullstack ,à la recherche d'une alternance,à partir du 6 janvier 2020</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
  <section id="about" class="about-mf sect-pt4 route">
     <div class="container">
<div class="row"> 
<div class="col-sm-12">
  <div class="box-shadow-full">
    <div class="row">
    <div class="col-md-6">
     <div class="row">
      <div class="col-sm-6 col-md-5">
        <div class="about-img">
          <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
        </div>
      </div>
      <div class="col-sm-6 col-md-7">
        <div class="about-info">
          <p><span class="title-s">Nom: </span> <span>Elena Moiseeva</span></p>
          <p><span class="title-s">Profile: </span> <span>Développeuse Web Full Stack</span></p>
          <p><span class="title-s">Mail: </span> <span>helen_moiseeva@yahoo.com</span></p>
          <p><span class="title-s">Tel: </span> <span>06 95 55 77 12</p>
        </div>
      </div>
      <div class="col-md-12 pt-3 ">
        <h3 id="etud" > Mes etudes/diplomes</h3>
         <ul>
          <li>L`université pédagogique K.E.Tzyolkovsky Russie (2004-2009) <br> 
            <h6>Professeur de mathématiques et de physique BAC +5</h6> </li>
          <li> <h6>Certificat méthodes Agile </h6></li>

          <li>Simplon.co (2019 - 2020) <br>
            <h6>Développeuse Fullstack Javascript</h6>
          </li>
         </ul>
      </div>
     </div>
    </div>
    <div class="col-md-6">
<div class="about-me pt-4 pt-md-0 text-justify">
  <div class="title-box-2">
    <h5 class="title-left">
      À propos de moi:
    </h5>
  </div>
  <p class="lead ">
    Je suis passionée par le monde du web.
    Actuellement je suis en formation chez Simplon : une formation
    intensive de 7 mois en tant que developpeuse web JavaScript.
   <h6> Je suis à la recherche d'une alternance en développement Full Stack(JavaScript) à partir du 6 janvier 2020.</h6>
  </p>
  <p class="lead">
    Je désire mettre en pratique mes compétences en création et
    développement web. Ma forte motivation, ma capacité
    d'adaptation et mon potentiel d'apprentissage sont des
    atouts qui peuvent me permettre d'obtenir de bons resultats..
  </p>
</div>
</div>
    </div>
    </div>
  </div> 
</div>
</div>
     </div>
   </section>


  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Mes Compétences:
            </h3>
            <!-- <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p> -->
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/html.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">HTML5</h2>
              <!-- <p class="s-description text-center">
                <span>85%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/css.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">CSS</h2>
              <!-- <p class="s-description text-center">
                <span>80%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/js2.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">JS</h2>
              <!-- <p class="s-description text-center">
                <span>60%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/jq.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">JQuery</h2>
              <!-- <p class="s-description text-center">
                <span>50%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/angular.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">Angular</h2>
              <!-- <p class="s-description text-center">
                <span>60%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/bootstrap.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">Bootstrap</h2>
              <!-- <p class="s-description text-center">
                <span>80%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/node.jpg" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">Node JS</h2>
              <!-- <p class="s-description text-center">
                <span>60%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/api.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">API</h2>
              <!-- <p class="s-description text-center">
                <span>60%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/mongo.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">MongoDB</h2>
              <!-- <p class="s-description text-center">
                <span>80%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/git1.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">Git</h2>
              <!-- <p class="s-description text-center">
                <span>90%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/wp.jpg" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">WordPress</h2>
              <!-- <p class="s-description text-center">
                <span>80%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="competance">
              <img src="img/fb2.png" alt="" width="180px" height="auto" class="img-fluid">
            </div>
            <div class="service-content">
              <h2 class="s-title">Firebase</h2>
              <!-- <p class="s-description text-center">
                <span>60%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </p> -->
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  
  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <!-- <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p> -->
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://rayn-voyages.herokuapp.com" target="blank">
              <div class="work-img">
                <img src="img/RAYN.png" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8 justify-content-center">
                  <h2 class="w-title">Agence de voyage</h2>
                  <p>Stack: Angular, Bootstrap, NodeJS</p>
                </div>
                <div class="col-sm-4 pl-4 pt-3"> 
                  <a class="btn btn-outline-info" href="http://testrayn.alexandreluquet.fr" target="_blank" role="button" class="">Live</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="">
              <div class="work-img">
                <img src="img/ami.png" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8 justify-content-center">
                  <h2 class="w-title">Adoption pour animaux: en cours</h2>
                  <p>Stack: Angular, Firebase, Bootstrap</p>
                </div>
                <div class="col-sm-4 pl-4 pt-3">
                  <a class="btn btn-outline-info" href="" target="_blank" role="button" class="">Live</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://rayn-voyages.herokuapp.com" target="blank">
              <div class="work-img">
                <img src="img/moi2.png" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8 justify-content-center">
                  <h2 class="w-title">Site CV</h2>
                  <p>Stack: NodeJS/Express, JQuery, Bootstrap</p>
                </div>
                <div class="col-sm-4 pl-4 pt-3">
                  <a class="btn btn-outline-info" href="http://elena-moiseeva.herokuapp.com/" target="_blank" role="button"
                    class="">Live</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/cat.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Si mon profil vous intéresse:
                    </h5>
                  </div>
                  <div>
                      <form action="/send-email" method="POST" role="form" class="contactForm">
                      <div class="sendmessage text-success p-3 mb-2">Votre message à bien été envoyé, Merci !</div>
                      <!-- <div id="errormessage">Bladi</div> -->
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" id="message" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded" id="sendbtnmsg">Envoyer</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left pl-5">
                      Contactez moi
                    </h5>
                  </div>
                  <div class="more-info">
                    <!-- <p class="lead">
                    Si mon profil vous intéresse:
                    </p> -->
                    <ul class="list-ico">
                        <li><span class="ion-ios-location pl-5"></span> 13 rue Jean Varenne Paris</li>
                        <li><span class="ion-ios-telephone pl-5"></span> 06 95 55 77 12</li>
                        <li><span class="ion-email pl-5"></span> <a href="mailto:helen_moiseeva@yahoo.com">helen_moiseeva@yahoo.com</a></li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul class="pl-5">
                      <li><a href="//www.linkedin.com/in/elena-moiseeva-25436a189/" target="blank"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://gitlab.com/HelenMVA" target="blank"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright"> <strong>Elena Moiseeva </strong>&copy; Portfolio 2019</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->
  
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/jquery/jquery-migrate.min.js"></script>
  <script src="/lib/popper/popper.min.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="/lib/easing/easing.min.js"></script>
  <script src="/lib/counterup/jquery.waypoints.min.js"></script>
  <script src="/lib/counterup/jquery.counterup.js"></script>
  <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/lib/lightbox/js/lightbox.min.js"></script>
  <script src="/lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="/js/main.js"></script>

</body>
</html>
